package 박수경;

public class Person {
	
	private  String 이름;
	private  int 에너지; 
	
	
	public Person(String 이름, int 에너지) {
		super();
		this.이름 = 이름;
		this.에너지 = 에너지;
	}

//public void  공부한다( Person  this) {
	public void  공부한다() {
		this.에너지 = this.에너지 -100;
	} 
	
	public void  밥먹기() {
		에너지  = 에너지+50;
	} 
	
	public void  책읽기() {
		에너지 = 에너지 -30;
	} 
	
	public void 산책하기() {
		에너지  = 에너지+40;
	}


	@Override
	public String toString() {
		return "Person [이름=" + 이름 + ", 에너지=" + 에너지 + "]";
	} 
	
	public static  void printHi() {
		System.out.println("");
	}
	
	
	public static  void printGuGu() {
		 for( int i=1; i<=9; i++) {
			 System.out.println( 2*i);
		 }
	}
	
}




public class 객체this실습하기 {

	public static void main(String[] args) {
		 
		Person 박수경  =  new Person("박수경" , 10000);
		
		
		박수경.밥먹기();     // 밥먹기()    객체의 정보가 전달된다    밥먹기( 박수경 );
		박수경.공부한다();    //공부한다()
		
		
		System.out.println( 박수경.toString());
		
		
		
		Person 우주연  =  new Person("우주연" , 9000);
		우주연.산책하기();
		우주연.밥먹기();
		우주연.공부한다();
		우주연.공부한다();
		우주연.공부한다();
		우주연.공부한다();
		System.out.println( 우주연.toString());
		
		Person.printHi();
	}

}
