
0.λ³€μ, μ—°μ‚°μ, if, switch, for, while, do~while
1. λ°°μ—΄λ§λ“¤κ³  μ¶λ ¥ν•κΈ° (μλ°”μ΅°λ…λ‹¨)
2.1μ°¨μ›λ°°μ—΄, 2μ°¨μ›λ°°μ—΄, 3μ°¨μ›λ°°μ—΄ λ§›λ³΄κΈ° 
   1μ°¨μ›λ°°μ—΄: μ‚¬κ³ μ‹¶μ€κ±° 
   2μ°¨μ›λ°°μ—΄: μλ°” μ΅°λ³„λ…λ‹¨ 
   3μ°¨μ›λ°°μ—΄ : 1ν•™λ…„ - 1λ°
                              2λ°
                              3λ°
                   2ν•™λ…„  -1λ°
                              2λ°
                              3λ°

                   3ν•™λ…„


3. ν•¨μλ§λ“¤κΈ° 
    -λ§¤κ°λ³€μμ™€ λ°ν™ 
4. κµ¬μ΅°ν™”λ λ°μ΄ν„°
5. μ μ°¨μ§€ν–¥ μ½”λ”©
6. κ°μ²΄μ§€ν–¥μ½”λ”©- μƒμ„±μ  , μ ‘κ·Όμ μ–΄  , this, 
7. μƒμ† 
8. Object
9. toString() , μƒμ„±μλ΅  κ°μ²΄μ§€ν–¥μ μΌλ΅ κ°’ λ„£κ³  κ°€μ Έμ¤κΈ° 
10. μ—…μΊμ¤ν…κ³Ό λ‹¤μ΄μΊμ¤ν…
11. μ¬λ°”λ¥Έ λ‹¤μ΄μΊμ¤ν…κ³Ό  μλ»λ λ‹¤μ΄μΊμ¤ν…
12. κ°μ²΄μ§€ν–¥μ½”λ”©μ λ§› -λ‹¤ν•μ„± 
     λ¨λ“  κ°μ²΄λ” Objectλ΅ λ‹¤λ£° μ μλ‹¤ 
     λ¶€λ¨νƒ€μ…μΌλ΅ μμ‹μ„ λ‹¤λ£¨κ² λλ©΄ μΆ‹μ€ μ 

  -λ¶€λ¨ νƒ€μ… λ³€μλ΅ μ—¬λ¬ μμ‹ νƒ€μ…μ„ λ‹΄μ„ μ μμ.
  -λ©”μ„λ“ μΈμλ΅ λ‹¤ν•μ„± μ§€μ›(λ©”μ„λ“λ¥Ό μ‘μ„±ν•  λ• νΉμ • κµ¬ν„μ²΄ λ€μ‹  λ¶€λ¨ νƒ€μ…μ„ λ°›λ„λ΅ ν•λ©΄ ν™•μ¥μ„±μ΄ μ»¤μ§.)
  -λ¶€λ¨ νƒ€μ…μ„ κΈ°μ¤€μΌλ΅ μ‘μ„±ν•λ©΄, λ‚΄λ¶€ κµ¬ν„μ²΄λ¥Ό λ°”κΏ€ λ• μ½”λ“ λ³€κ²½μ΄ μµμ†ν™”λ¨.


13. μΈν„°νμ΄μ¤λ€
     : κµ¬ν„ν•΄μ•Όν•λ” μ•½μ†

14. μΈν„°νμ΄μ¤ μ—­ν•   (μ–΄λ–¤ κ²½μ°μ— μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ”κ°€)
     -1. κ·μ•½(Contract) μ κ³µ
        μΈν„°νμ΄μ¤λ” "μ΄ λ©”μ„λ“λ¥Ό λ°λ“μ‹ κµ¬ν„ν•΄μ•Ό ν•λ‹¤"λ” κ·μΉ™μ„ μ •μν•©λ‹λ‹¤.
     2. λ‹¤ν•μ„±(Polymorphism) μ§€μ›
     3. μμ΅΄μ„± κ°μ† (κ²°ν•©λ„ λ‚®μ¶”κΈ°)
     4. λ‹¤μ¤‘μƒμ† μ§€μ›
    
   κ·ν„ν•΄μ•Όν•λ” κ·μΉ™μ„ μ •ν•  λ• μ‚¬μ©
   (λΌμ΄λΈλ¬λ§λ“¤ λ• κ²°μ •ν•  μ μ—†λ” μ½”λ“ μ‘μ„±μ‹ μΈν„°νμ΄μ¤ μ‚¬μ©)
   (λμ¨ν•κ²°ν•©μ μμ΅΄μ„±μ΄ λ‚®μ€ μ½”λ“ μ‘μ„±μ‹)



π“ μλ°” μΈν„°νμ΄μ¤μ μ£Όμ” μ—­ν•  (μ •λ¦¬λ 3κ°€μ§€)

κµ¬ν„ν•΄μ•Ό ν•λ” κ·μΉ™μ„ μ •μν•  λ• μ‚¬μ©
β†’ μΈν„°νμ΄μ¤λ” λ©”μ„λ“ μ‹κ·Έλ‹μ²λ§ μ •μν•κ³ , κµ¬ν„μ€ κ° ν΄λμ¤κ°€ λ§΅λ„λ΅ κ°•μ ν•©λ‹λ‹¤.

λΌμ΄λΈλ¬λ¦¬λ‚ ν”„λ μ„μ›ν¬μ—μ„ "κµ¬ν„μ„ μ• μ μ—†λ” λ¶€λ¶„"μ„ μ—΄μ–΄λ‘ λ• μ‚¬μ©
β†’ λΌμ΄λΈλ¬λ¦¬λ¥Ό λ§λ“¤ λ•λ” κµ¬μ²΄μ μΈ κµ¬ν„μ„ μ •ν•  μ μ—†μΌλ―€λ΅, μΈν„°νμ΄μ¤λ΅ "μ΄λ° λ™μ‘μ„ μ§€μ›ν•΄μ•Ό ν•λ‹¤"λ” κ·μ•½λ§ μ κ³µν•©λ‹λ‹¤.
(μ: JDBCμ Connection, PreparedStatement)

λμ¨ν• κ²°ν•©(μμ΅΄μ„±μ΄ λ‚®μ€ μ½”λ“)μ„ λ§λ“¤ λ• μ‚¬μ©
β†’ ν΄λμ¤κ°€ κµ¬μ²΄μ μΈ κµ¬ν„μ²΄κ°€ μ•„λ‹λΌ μΈν„°νμ΄μ¤μ— μμ΅΄ν•λ©΄, κµ¬ν„μ²΄λ¥Ό κµμ²΄ν•κ±°λ‚ ν™•μ¥ν•κΈ°κ°€ ν›¨μ”¬ μ‰¬μ›μ§‘λ‹λ‹¤.


"κµ¬ν„μ„ λ¶„λ¦¬ν•λ‹¤"λ” κ²ƒμ€ **μ‚¬μ©ν•λ” μ½(μΈν„°νμ΄μ¤)**κ³Ό **κµ¬ν„ν•λ” μ½(ν΄λμ¤)**μ„ λ¶„λ¦¬ν•μ—¬,
μ½”λ“λ¥Ό μ μ—°ν•κ² ν™•μ¥ν•κ³  μ μ§€λ³΄μν•κΈ° μ‰½κ² λ§λ“ λ‹¤λ” μλ―Έμ…λ‹λ‹¤.

15.  κ°μ²΄λ°°μ—΄ μ •λ ¬ν•κΈ°  -Comparator, Comparable 

16. μμ™Έμ²λ¦¬
    -checked  Exception
    -unchecked Exception
    try-catch,  thorws, throw

18. io μ¤νΈλ¦Ό 

     System.in
     System.out
    
    Scanner, 
    BufferedReader , InputStreamReader 


   FileInputStream, FileOutputStream, 
   FiileReader, FileWriter


     


19. λ©€ν‹°μ¤λ λ“ 
     Thread, Runnable
20. λ„¤νΈμ›ν¬ ν”„λ΅κ·Έλ¨: μ†μΌ“
    


