
 1     2           3             4                     5             ..... 100 
 1   (1+2 )   (1+2+3)  (1+2+3+4)    (1+2+3+4+5)     ...... (1+2+3+4+5+...100)



## 자료명세 

입력    x
출력:   항의 누적: sum
처리:   항의 순번이자  (반복제어변수) : max
          항: n 
          1~항의 순번까지 반복할 제어변수  : k 
    
 

###처리과정

1. 반복   (항의 순번이 100일때 까지)
   1.1 항을 구한다
         -  항을 초기화 한다
         -  1~항의 순번 까지의 합을 구한다 
    1.2 항을 누적한다 

 2. 항의 누적을 출력한다
 3. 종료




  public class Ex03{

       public static void main( String[] args) {

                      int sum=0;
                      int max;
                      int n;    
                      int k=1;


                     for(   max=1; max<=100; max++){

                            //항을  구한다
                            n=0;
                            for( int k=1; k<=max ; k++){
                                    n+=k;
                            }

                            //항을 누적한다 
                            sum += n;
                     }

                    System.out.println( sum ); 

       }
}


 
         
            
         
       