에이콘학생. 음료마시기()  => 하나의 메시지

//각기 다른 동작
아이스티    : 주형준      
아무리 커피를 마셔도   : 김채운
잠을 이길 수는 없다..
HOT 티라미수라떼   //김솔
아이스 초코    //송수빈
제로복숭아아이스티 (샷1추가)   // 이효진
왕메가초코   // 김세현
아메리카노를 마십니다  //김정석
샷추가 2번
바닐라향 추가

아이스초코를 마신다.  //하예진
골드망고스무디 ╰(*°▽°*)╯    //황지영
아이스아메리카노    // 김세중
왕할메가커피  //김무궁
용지민: 라이트 바닐라 아몬드라떼
🫗🥛🍹
체리콕 마시기   //김도현
리얼수박주스을 마신다  //장경호 ,우주연
주상길 |             |
주상길 |=============|
주상길 |.ice아메리카노 .|
주상길 |=============| 
주상길 ⎩⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎭
복숭아 아이스티를 마신다.   : 전우선
레드오렌지자몽주스           :최문길
라이트 바닐라 아몬드라떼  : 정보란
토피넛라떼(HOT)         :백바울
아이스 카페라떼        :송병화
소병학 : 왕메가초코    
지구멜론 스무디    // 최형진
메가리카노 마시기...!  // 이상민
