package day12.상속_inheritance.음료마시기;

public class 김솔 extends AcornStudent {

	
    public void 음료마시기(){  
        System.out.println("HOT 티라미수라떼");
    }
    
    public void 티라미수라떼() {
    	System.out.println("One size/20oz");
    	System.out.println("1회 제공량 419.5kcal");
    	System.out.println("포화지방 13.1g");
    	System.out.println("당류 38.4g");
    	System.out.println("나트륨 194.5mg");
    	System.out.println("단백질 10.4g");
    	System.out.println("카페인 206.9mg");
    	System.out.println("잘 마시겠습니다.");
    	System.out.println("감사합니다.");
    	
    }

}
