1740359223283	Copy compilation unit
1740365033094	Copy compilation unit
1740365170708	Extract method 'getTentoal'
1740373710986	Rename package 'day07.함수'
1740376351841	Rename package 'day07.학생.day06_예제_이정호'
1740376367422	Rename package 'day07.학생.함수_권지언'
1740376412761	Rename type '기본문제5'
1740376509487	Rename resource '6일차 실습(오윤석)'
1740376518462	Move folder
1740376549621	Delete element
1740376566463	Delete element
1740376571522	Delete element
1740376595018	Delete elements
1740376623999	Delete element
1740376651103	Delete elements
1740377885434	Copy compilation unit
1740378090012	Copy compilation unit
1740381210677	Copy compilation unit
1740442393458	Extract method '변경하기'
1740442429274	Extract method '삭제하기'
1740443674192	Extract method '배열출력하기'
1740460719566	Copy compilation unit
1740463846720	Copy compilation unit
1740465284879	Rename type '고객정보출력하기2'
1740465293274	Rename type '고객정보출력하기'
1740525583975	Copy compilation units
1740529528848	Copy compilation units
1740529628045	Copy compilation unit
1740531763473	Copy compilation unit
1740537542675	Copy compilation unit
1740537778272	Copy compilation unit
1740539777029	Copy compilation unit
1740618018766	Delete element
1740618024278	Delete element
1740618287964	Delete element
1740622467626	Rename type 'Student4Main'
1740634752934	Copy compilation unit
1740637762400	Copy compilation unit
1740639227235	Copy compilation unit
1740701430420	Rename package 'day011'
1740709742330	Copy compilation unit
