1740354398851	Copy compilation units
1740548964892	Copy compilation units
1740549075831	Copy compilation unit
1740614656313	Rename package 'day10.staticEx'
1740643718289	Rename package 'day11.스태틱'
1740700110848	Rename package 'day11.변수종류'
1740700132118	Delete element
1740700211750	Delete element
1740700261062	Rename type 'ScoreTest'
1740700316503	Rename type '스태틱매서드'
1740717215589	Copy packages
1740717244558	Rename package 'day11.상속.상속미사용'
1740717265549	Rename package 'day11.상속.상속.copy'
1740717309599	Copy compilation unit
1740717369955	Copy compilation units
1740717396573	Copy compilation units
1740717401626	Delete element
1740717462615	Delete element
