λ©”μΈ ν΄λμ¤ μ—†μ΄ JAR νμΌ μƒμ„±ν•λ” μμ„ (μΈν…”λ¦¬μ μ΄)
1. ν”„λ΅μ νΈ λΉλ“ (ν΄λμ¤ νμΌ μƒμ„±)
λ¨Όμ € .java μ†μ¤ νμΌμ„ .class νμΌλ΅ λ³€ν™ν•΄μ•Ό ν•©λ‹λ‹¤.

μΈν…”λ¦¬μ μ΄μ—μ„ ν”„λ΅μ νΈλ¥Ό λΉλ“
Build β†’ Build Project (Ctrl + F9) μ‹¤ν–‰
μ„±κ³µμ μΌλ΅ λΉλ“λλ©΄, out/production/{ν”„λ΅μ νΈλ…} ν΄λ”μ— .class νμΌμ΄ μƒμ„±λ¨
2. JAR μ•„ν‹°ν©νΈ μƒμ„±
μ΄μ  .class νμΌλ“¤μ„ JAR νμΌλ΅ λ¬¶μ–΄μ•Ό ν•©λ‹λ‹¤.

File β†’ Project Structure (Ctrl + Alt + Shift + S) ν΄λ¦­
μΆμΈ΅μ—μ„ Artifacts μ„ νƒ
μ°μΈ΅ μƒλ‹¨ + λ²„νΌ ν΄λ¦­ β†’ JAR β†’ Empty μ„ νƒ
JAR μ΄λ¦„μ„ μ„¤μ • (μ: mylibrary)
3. ν΄λμ¤ νμΌ μ¶”κ°€ (λΉλ“λ κ²°κ³Όλ¬Ό ν¬ν•¨μ‹ν‚¤κΈ°)
Output Layout νƒ­μΌλ΅ μ΄λ™
+ λ²„νΌ ν΄λ¦­ β†’ Directory Content μ„ νƒ
out/production/{ν”„λ΅μ νΈλ…} ν΄λ” μ„ νƒ (μ΄ ν΄λ”μ— μ»΄νμΌλ .class νμΌμ΄ μμ)
Apply β†’ OK ν΄λ¦­
4. JAR λΉλ“ (JAR νμΌ μƒμ„±ν•κΈ°)
Build β†’ Build Artifacts... ν΄λ¦­
μƒμ„±ν• μ•„ν‹°ν©νΈ μ„ νƒ β†’ Build ν΄λ¦­
out/artifacts/{μ•„ν‹°ν©νΈλ…}_jar/ ν΄λ”μ— .jar νμΌμ΄ μƒμ„±λ¨
μ™„λ£! π‰
μ΄μ  λ©”μΈ ν΄λμ¤ μ—†μ΄λ„ λΌμ΄λΈλ¬λ¦¬ μ©λ„λ΅ μ‚¬μ©ν•  μ μλ” JAR νμΌμ΄ λ§λ“¤μ–΄μ΅μµλ‹λ‹¤. π€