약수   
36 의 약수를 구하시오    (방법1: 1~36 까지 모두 확인한다.  나머지 확인)  =>36회 반복
 1  2   3  4  6  9 12 18  36


방법2  : 제곱근 이용하기         =>6회 반복
36의 제곱근 은 6이다

 36 % 1  =0    1은 약수이다,  이 때  몫도  약수이다     36/1 =36
 36 %2   =0    2는 약수이다,  이 때  몫도  약수이다     36/2 =18
 36%3     =0   3은 약수이다,  이 때  몫도 약수이다     36/3  =12
 36%4     =0   4는 약수이다 , 이 때  몫도 약수이다     36/4  =9
 36%5    !=0    5는 약수가 아니다
 36%6     =0    6은 약수이다,  이 때 몫도 약수이다      36/6    =6  => 
주의 !!   6이 두번 출력되지 않기 위해 조건을 둔다

//1번         
int number=36; 
for( int i=1 ;  i<= number ; i++){
       if( number % i ==0 ){    //나눠떨어지면 약수이다
           System.out.println( i );             
     }    
} 
 
//2번코딩
 int number=36;
 int sqrt  =  (int)  Math.sqrt( number ); 
for( int i=1 ;  i<= sqrt ; i++){
      if( number % i ==0 ){    //나눠떨어지면 약수이다
           System.out.println( i );
           System.out.println(  number / i );   // 몫도 약수이다.    
     /*
      if( i != number/i ) {    //   두 번 출력되지 않게 하기 위한 조건 
	System.out.println( number /i);				
	 }
    */
     }    
} 

                                               






